<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>vpn | 炎忍的博客</title><meta name="robots" content="noindex"><meta name="keywords" content="炎忍,炎忍博客，炎忍的博客，EndureBlaze"><meta name="author" content="炎忍"><meta name="copyright" content="炎忍"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="更新于 2020年8月10日  在线订阅转换 https:&#x2F;&#x2F;acl4ssr-sub.github.io 机场自己写的如何使用客户端 https:&#x2F;&#x2F;docs.synr.asia&#x2F;docs&#x2F;mimemi 订阅地址旁边有标志请自己复制  Windows 使用 Clash For Windows 进行订阅，订阅地址是 1https:&#x2F;&#x2F;skapi.cool&#x2F;sub?target&#x3D;clash&amp;n"><meta property="og:type" content="article"><meta property="og:title" content="vpn"><meta property="og:url" content="https://blog.imyan.ren/posts/vpn/index.html"><meta property="og:site_name" content="炎忍的博客"><meta property="og:description" content="更新于 2020年8月10日  在线订阅转换 https:&#x2F;&#x2F;acl4ssr-sub.github.io 机场自己写的如何使用客户端 https:&#x2F;&#x2F;docs.synr.asia&#x2F;docs&#x2F;mimemi 订阅地址旁边有标志请自己复制  Windows 使用 Clash For Windows 进行订阅，订阅地址是 1https:&#x2F;&#x2F;skapi.cool&#x2F;sub?target&#x3D;clash&amp;n"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://api.dujin.org/bing/1920.php"><meta property="article:published_time" content="2020-08-10T09:59:16.000Z"><meta property="article:modified_time" content="2020-08-18T05:38:42.167Z"><meta property="article:author" content="炎忍"><meta property="article:tag" content="炎忍,炎忍博客，炎忍的博客，EndureBlaze"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://api.dujin.org/bing/1920.php"><link rel="shortcut icon" href="/media/favicon.png"><link rel="canonical" href="https://blog.imyan.ren/posts/vpn/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="preconnect" href="//zz.bdstatic.com"><meta name="baidu-site-verification" content="c3d2934724bf340e28b3e443b496e782"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG={root:"/",algolia:void 0,localSearch:{path:"search.xml",languages:{hits_empty:"找不到您查询的内容：${query}"}},translate:void 0,noticeOutdate:void 0,highlight:{plugin:"highlighjs",highlightCopy:!0,highlightLang:!0},copy:{success:"复制成功",error:"复制错误",noSupport:"浏览器不支持"},relativeDate:{homepage:!1,post:!1},runtime:"天",date_suffix:{just:"刚刚",min:"分钟前",hour:"小时前",day:"天前",month:"个月前"},copyright:void 0,ClickShowText:void 0,lightbox:"fancybox",Snackbar:{chs_to_cht:"你已切换为繁体",cht_to_chs:"你已切换为简体",day_to_night:"你已切换为深色模式",night_to_day:"你已切换为浅色模式",bgLight:"#0651a8",bgDark:"#2d3035",position:"bottom-left"},justifiedGallery:{js:"https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js",css:"https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css"},isPhotoFigcaption:!1,islazyload:!1,isanchor:!1},saveToLocal={set:function(t,e,i){const o=new Date;i*=864e5,i={value:e,expiry:o.getTime()+i};localStorage.setItem(t,JSON.stringify(i))},get:function(e){var i=localStorage.getItem(e);if(i){i=JSON.parse(i);const t=new Date;if(!(t.getTime()>i.expiry))return i.value;localStorage.removeItem(e)}}}</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isToc:!1,postUpdate:"2020-08-18 13:38:42"}</script><noscript><style type="text/css">#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>!function(){window.activateDarkMode=function(){document.documentElement.setAttribute("data-theme","dark"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","#0d0d0d")},window.activateLightMode=function(){document.documentElement.setAttribute("data-theme","light"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","#ffffff")};var e=saveToLocal.get("theme"),t=window.matchMedia("(prefers-color-scheme: dark)").matches,a=window.matchMedia("(prefers-color-scheme: light)").matches,o=window.matchMedia("(prefers-color-scheme: no-preference)").matches,c=!t&&!a&&!o;if(void 0===e){if(a)activateLightMode();else if(t)activateDarkMode();else if(o||c){const e=new Date;c=e.getHours();(c<=6||18<=c?activateDarkMode:activateLightMode)()}window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){void 0===saveToLocal.get("theme")&&(e.matches?activateDarkMode:activateLightMode)()})}else("light"===e?activateLightMode:activateDarkMode)();e=saveToLocal.get("aside-status");void 0!==e&&("hide"===e?document.documentElement.classList.add("hide-aside"):document.documentElement.classList.remove("hide-aside"))}()</script><link rel="stylesheet" href="/css/font.css"><link rel="stylesheet" href="/css/heimu.css"><link rel="manifest" href="/manifest.json"><link rel="stylesheet" href="/css/app-refresh.css"><link rel="stylesheet" href="/css/hint.min.css"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="炎忍的博客" type="application/atom+xml"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/media/avatar.png" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">29</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">40</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i> <span>归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i> <span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i> <span>关于</span></a></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fa fa-comments"></i> <span>留言</span></a></div><div class="menus_item"><a class="site-page" href="/steamgames/"><i class="fa-fw fab fa-steam"></i> <span>游戏</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw far fa-image"></i> <span>图集</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.imyan.ren"><i class="fa-fw fa fa-folder"></i> <span>资源</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://travellings.now.sh/"><span>Travelling</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(https://api.dujin.org/bing/1920.php)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">炎忍的博客</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i> <span>搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i> <span>归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i> <span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i> <span>关于</span></a></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fa fa-comments"></i> <span>留言</span></a></div><div class="menus_item"><a class="site-page" href="/steamgames/"><i class="fa-fw fab fa-steam"></i> <span>游戏</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw far fa-image"></i> <span>图集</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.imyan.ren"><i class="fa-fw fa fa-folder"></i> <span>资源</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://travellings.now.sh/"><span>Travelling</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><h1 class="post-title">vpn</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-10T09:59:16.000Z" title="发表于 2020-08-10 17:59:16">2020-08-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-18T05:38:42.167Z" title="更新于 2020-08-18 13:38:42">2020-08-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E6%89%8B%E8%AE%B0/">随手记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">390</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><code>更新于 2020年8月10日</code></p><blockquote><p>在线订阅转换 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://acl4ssr-sub.github.io">https://acl4ssr-sub.github.io</a> 机场自己写的如何使用客户端 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.synr.asia/docs/mimemi">https://docs.synr.asia/docs/mimemi</a> 订阅地址旁边有标志请自己复制</p></blockquote><p>Windows 使用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Fndroid/clash_for_windows_pkg/releases">Clash For Windows</a> 进行订阅，订阅地址是</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://skapi.cool/sub?target=clash&amp;new_name=true&amp;url=https%3A%2F%2Fsuburl.mimemi.net%2Flink%2FA1LI38qMgNVAv0oU%3Fmu%3D0&amp;insert=false&amp;config=https%3A%2F%2Fraw.githubusercontent.com%2FACL4SSR%2FACL4SSR%2Fmaster%2FClash%2Fconfig%2FACL4SSR_Online.ini&amp;filename=MIMEMI&amp;emoji=true&amp;list=false&amp;udp=false&amp;tfo=false&amp;scv=false&amp;fdn=false&amp;sort=false</span><br></pre></td></tr></table></figure><p>macOS 使用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/yichengchen/clashX/releases">ClashX</a> 进行订阅，订阅地址是</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://skapi.cool/sub?target=clash&amp;new_name=true&amp;url=https%3A%2F%2Fsuburl.mimemi.net%2Flink%2FA1LI38qMgNVAv0oU%3Fmu%3D0&amp;insert=false&amp;config=https%3A%2F%2Fraw.githubusercontent.com%2FACL4SSR%2FACL4SSR%2Fmaster%2FClash%2Fconfig%2FACL4SSR_Online.ini&amp;filename=MIMEMI&amp;emoji=true&amp;list=false&amp;udp=false&amp;tfo=false&amp;scv=false&amp;fdn=false&amp;sort=false</span><br></pre></td></tr></table></figure><p>Android 使用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Kr328/ClashForAndroid/releases">Clash For Android</a> 进行订阅，订阅地址是</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://subcon.py6.pw/sub?target=clash&amp;new_name=true&amp;url=https%3A%2F%2Fsuburl.mimemi.net%2Flink%2F9IxW5NzV3JzHtd6g%3Fdns%3D1%26clash%3D1&amp;insert=false&amp;config=https%3A%2F%2Fraw.githubusercontent.com%2FACL4SSR%2FACL4SSR%2Fmaster%2FClash%2Fconfig%2FACL4SSR_Online.ini&amp;filename=MIMEMI&amp;emoji=true&amp;list=false&amp;udp=false&amp;tfo=false&amp;scv=false&amp;fdn=false&amp;sort=false</span><br></pre></td></tr></table></figure><p>iOS 使用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Kr328/ClashForAndroid/releases">Shadowrocket</a> 进行订阅，请在群内扫码获取订阅</p><p>Linux 使用… 用 Linux 你还用在这里问？用 Clash 内核 + Web 前端吧</p><p>如果你使用的是其他的客户端可以使用最上面的订阅转换，如果网络问题下载不到最新的客户端请在群文件进行查找</p><p>更多问题在群里问或私聊我</p><p><strong>禁止外传</strong></p></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者:</span> <span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">炎忍</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接:</span> <span class="post-copyright-info"><a href="https://blog.imyan.ren/posts/vpn/">https://blog.imyan.ren/posts/vpn/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明:</span> <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.imyan.ren" target="_blank">炎忍的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://api.dujin.org/bing/1920.php" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"></nav><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/media/avatar.png" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"><div class="author-info__name">炎忍</div><div class="author-info__description">心之所愿，无所不成。</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">29</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">40</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/EndureBlaze"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/endureblaze" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="http://weibo.com/nihaocun" rel="external nofollow noreferrer" target="_blank" title="Weibo"><i class="fab fa-weibo"></i></a><a class="social-icon" href="mailto:nihaocun@163.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fa fa-envelope"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">💃Be my guest!👋~<br>去看看我的 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://imyan.ren">主页<a></a></a></div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/eb6032e9/" title="在 Coding 上部署完美校园打卡"><img src="/../../media/posts_img/wanxiao_checkin.svg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="在 Coding 上部署完美校园打卡"></a><div class="content"><a class="title" href="/posts/eb6032e9/" title="在 Coding 上部署完美校园打卡">在 Coding 上部署完美校园打卡</a><time datetime="2021-01-16T12:39:18.000Z" title="发表于 2021-01-16 20:39:18">2021-01-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/sophistry/" title="诡辩术"><img src="/../../media/posts_img/sophistry_index.svg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="诡辩术"></a><div class="content"><a class="title" href="/posts/sophistry/" title="诡辩术">诡辩术</a><time datetime="2020-11-30T05:46:13.000Z" title="发表于 2020-11-30 13:46:13">2020-11-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/notes/" title="解决方案.方案"><img src="/../../media/posts_img/notes.svg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="解决方案.方案"></a><div class="content"><a class="title" href="/posts/notes/" title="解决方案.方案">解决方案.方案</a><time datetime="2020-11-14T06:07:10.000Z" title="发表于 2020-11-14 14:07:10">2020-11-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/8e165a5c/" title="修改 Windows 10 的用户名以及用户文件夹"><img src="/../../media/posts_img/modify_win10_username_userprofile.svg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="修改 Windows 10 的用户名以及用户文件夹"></a><div class="content"><a class="title" href="/posts/8e165a5c/" title="修改 Windows 10 的用户名以及用户文件夹">修改 Windows 10 的用户名以及用户文件夹</a><time datetime="2020-09-15T14:54:01.000Z" title="发表于 2020-09-15 22:54:01">2020-09-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/b0821049/" title="怎么呼吸"><img src="/../../media/posts_img/how2_breathe.svg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="怎么呼吸"></a><div class="content"><a class="title" href="/posts/b0821049/" title="怎么呼吸">怎么呼吸</a><time datetime="2020-07-03T03:34:13.000Z" title="发表于 2020-07-03 11:34:13">2020-07-03</time></div></div></div></div></div></div></div></main><footer id="footer" style="background-image:url(https://api.dujin.org/bing/1920.php)"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By 炎忍</div><div class="framework-info"><span>框架</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a href="https://travellings.now.sh/" rel="external nofollow noreferrer" target="blank" title="开往-友链接力"><img src="/media/travellings.png" alt="开往-友链接力" width="120"></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49b1f5">hexo-generator-search</a> <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'mkXwofMbfYO720xHjY1iGzCh-gzGzoHsz',
      appKey: '3POIeGQPSzK4f9k77mDvBoWx',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-cn',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign({}, initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy aplayer-lrc-hide" data-id="3111066489" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listfolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><script async src="/js/crash_cheat.js"></script><script async src="/js/cursor.js"></script><script async src="https://cdn.jsdelivr.net/gh/EndureBlaze/live2d-hao@0.1/autoload.js"></script><div class="app-refresh" id="app-refresh"><div class="app-refresh-wrap"><label>✨ 网站已更新最新版本 👉</label> <a href="javascript:void(0)" rel="external nofollow noreferrer" onclick="location.reload()">点击刷新</a></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script><script>!function(){const t=document.createElement("script");var s=window.location.protocol.split(":")[0];t.src="https"===s?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js",t.dataset.pjax="";const e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script></div></body></html>